server {
    listen 1337;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index port_1337.html;
    }
}

server {
    listen 80;
    server_name localhost;
    location /{
        root /usr/share/nginx/html;
        index port_80.html;
    }
}